-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 3, Errors: 0, Skipped: 22, Time elapsed: 76.546 s <<< FAILURE! - in TestSuite
setUp(com.demo.qa.testcases.ContactsPageTest)  Time elapsed: 33.609 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 20.000
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-0RVVG9KR', ip: '192.168.31.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fea94c8390c46ab1d6ea8a88527b6130, sendKeysToElement {id=67a627a0-881f-4b6f-8ecb-939928cc76f8, value=[Ljava.lang.CharSequence;@688d411b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\Tushar\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61455}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61455/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (fea94c8390c46ab1d6ea8a88527b6130)] -> name: email]
Session ID: fea94c8390c46ab1d6ea8a88527b6130
	at com.demo.qa.testcases.ContactsPageTest.setUp(ContactsPageTest.java:34)

setUp(com.demo.qa.testcases.HomePageTest)  Time elapsed: 9.975 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://ui.freecrm.com/">...</a> is not clickable at point (902, 30). Other element would receive the click: <div id="preloader" style="opacity: 0.219336;">...</div>
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-0RVVG9KR', ip: '192.168.31.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fc895741e0e5fec01106b7eff745c207, clickElement {id=3110809a-addc-43fb-9df7-b92e6d9d6db5}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\Tushar\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61501/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (fc895741e0e5fec01106b7eff745c207)] -> xpath: //a[contains(text(), 'Login')]]
Session ID: fc895741e0e5fec01106b7eff745c207
	at com.demo.qa.testcases.HomePageTest.setUp(HomePageTest.java:36)

loginTest(com.demo.qa.testcases.LoginPageTest)  Time elapsed: 1.21 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://ui.freecrm.com/">...</a> is not clickable at point (902, 45). Other element would receive the click: <div id="preloader" style="opacity: 0.453378;">...</div>
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-0RVVG9KR', ip: '192.168.31.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ebdb24a3cdd34a496f868384d4feb0e6, clickElement {id=c2e266eb-4256-4d21-a6a9-663ab936a8f6}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\Tushar\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61617}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61617/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ebdb24a3cdd34a496f868384d4feb0e6)] -> xpath: //a[contains(text(), 'Login')]]
Session ID: ebdb24a3cdd34a496f868384d4feb0e6
	at com.demo.qa.testcases.LoginPageTest.loginTest(LoginPageTest.java:42)

